<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class = "about-section">

        <!--LEFT COLUMN-->
        <div class="about-text">
            <h2 class="about-title">About FOOT</h2>
            <P>
                Australian artist Foot Young, based at Hamilton Island on the Great Barrier Reef,
                has sculpted mostly in marble originals, over 700 different works, ranging from a
                selection of jewellery sized pieces to large outdoor works of monumental proportions.
                Most of these are available as marble sculptures, or bronze sculptures, but there are
                also several different mediums and colours available.
            </P>
            <p>
                His aim has always been to provide the greatest possible range of themes, mediums,
                and prices, yet without fail to abide by the principle that Art should be beautiful
                and pleasing, durable yet affordable.
            </p>
        </div>
        <!--RIGHT COLUMN-->
        <div class="about-states">
            <div class="stat-block">
                <!--data-target drives the JS count-up animation-->
                <span class="stat-number" data-target="150"data-suffix="+">0+</span>
                <div class="stat-info">
                    <strong class="stat-heading">WORKS</strong>
                    <p class="stat-desc">
                        Curated photographic and sculptural pieces exploring light, form and Australian landscape.
                    </p>
                </div>
            </div>

            <!--Stat 2-->
            <div class="stat-block">
                <span class="stat-number" data-target="12" date-suffix="">0</span>
                <div class="stat-info">
                    <strong class="stat-heading">YEARS</strong>
                    <p class="stat-desc">
                        Documenting texture, shadow and material through a refined visual language
                    </p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>